plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}


group = 'com.browndwarf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web/Rest API dependancy
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB Access Dependancy
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	
	// Swagger UI Dependancy
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// Security Dependancy
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	// DB Dependancy
	runtimeOnly 'com.h2database:h2'
	
	// Lombok Dependancy
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
	testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
	testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
	testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}

test {
	useJUnitPlatform()
}
